server.port=8080
#spring.mvc.static-path-pattern=/**
#集成jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#数据库配置
spring.datasource.driver-class-name = dm.jdbc.driver.DmDriver
spring.datasource.url = jdbc:dm://localhost:5236/SYSTL
spring.datasource.username = SYSTL
spring.datasource.password = hk64335593

#mybatis mapper位置
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mapper-locations: classpath:/com.hk.tonglian.mappers/*.xml
type-aliases-package: com.hk.tonglian.entity
#开启数据源配置
sqlTest.datasource-config.open=false
#开启mybatis配置
sqlTest.mybatis-plus-config = true
